# Напишите программу, которая будет выводить таблицу умножения на 5
# i = 0
# while i != 10:
#     print(i*5)
#     i = i + 1

# for i in range(19):
#     print(i*5)

# print(list(range(10)))


# Напишите программу, которая будет выводить квадраты чисел от 0 до 9
for i in range(10):
    print(i * i)