import arcade

SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 1200
CIRCLE_R = 50
CIRCLE_CENTER_X = 600
CIRCLE_CENTER_Y = 600
DOWN_BORDER = 600
START_SPEED = 10
ACCSELERATION = -0.5
TIME = 0


arcade.open_window(SCREEN_WIDTH, SCREEN_HEIGHT, "POOL")


def draw(dt):
	global CIRCLE_CENTER_X, CIRCLE_CENTER_Y, CIRCLE_R, ACCSELERATION, TIME, DOWN_BORDER, START_SPEED
	CIRCLE_CENTER_Y = DOWN_BORDER + START_SPEED * TIME + ACCSELERATION * (TIME ** 2) / 2
	if CIRCLE_CENTER_Y < DOWN_BORDER:
		TIME = 0
		CIRCLE_CENTER_Y = DOWN_BORDER
		ACCSELERATION -= 0.15
	arcade.start_render()
	arcade.draw_text(f"SPEED: {CIRCLE_CENTER_Y}", 200, 1000)
	arcade.draw_line(0, DOWN_BORDER - CIRCLE_R, SCREEN_WIDTH, DOWN_BORDER - CIRCLE_R, arcade.color.GREEN)
	arcade.draw_circle_filled(
		CIRCLE_CENTER_X,
		CIRCLE_CENTER_Y, 
		CIRCLE_R, 
		arcade.color.AERO_BLUE
	)
	arcade.finish_render()
	TIME += 1
	
arcade.schedule(draw, 1/50)
arcade.run()